/* for the header */
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff; /* text color */
}

#header {
  height: 100vh;
  width: 100%;
  background-image: url(/zaineelmithani.github.io/assets/images/IMG_2887.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  /* for underlining the nav tab items */
  content: "";
  width: 0%;
  height: 3px;
  background: #f44336; /* position: absolute; */
  display: block; /* left: 0; */
  margin: auto; /* right: -6px; (for different transition) */
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f; /* color of the span (name to dark red)*/
}

/* for the about section */
#about {
  padding: 80px 0;
  color: #ababab; /* text color */
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff; /* text color */
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  position: absolute;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff004f; /* text color */
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents ul li a {
  text-decoration: none;
  color: #17e6ea; /* text color */
  font-size: 12px;
  font-weight: 500;
}

.tab-contents ul li a:hover {
  color: #fff; /* text color */
}

.tab-contents.active-tab {
  display: block;
}

/* for the Services section */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #1b1b1b;
  padding: 40px;
  border-radius: 15px;
  /*text-align: center;*/ /* for centering the text */
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  font-size: 14px;
  line-height: 24px;
}

.services-list div a {
  color: #fff; /* text color */
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block; /* for the button to be inline */
}

.services-list div:hover {
  transform: translateY(-10px);
  background: #ff004f;
}

/* for the Work section */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),
    #ff004f
  ); /* for the overlay color*/
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%; /* put height 0 and uncomment the commented line in hover to see the different transition */
  border-radius: 10px;
  overflow: hidden;
  opacity: 0; /* for the overlay to be transparent */
  position: absolute; /* for the text to be on top of the image*/
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  text-align: center;
  padding: 0 40px;
  transition: 0.5s;
}

.layer h3 {
  color: #fff; /* text color */
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.layer:hover {
  opacity: 1; /* for the overlay to be visible */
  /*height: 100%;*/ /* uncomment this line  */
}

.layer a {
  color: #ff004f; /* text color */
  font-size: 18px;
  text-decoration: none;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block; /* for the button to be inline */
}

.work:hover img {
  transform: scale(1.1);
}

.btn {
  color: #fff; /* text color */
  font-size: 14px;
  width: fit-content;
  text-decoration: none;
  font-weight: 500;
  margin: 50px auto;
  display: block; /* for the button to be inline */
  border: 1px solid #ff004f; /* border color */
  padding: 10px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* for the Contact section */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  color: #ababab; /* text color */
  font-size: 30px;
  margin-right: 20px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f; /* text color */
  transform: translateY(-5px);
}

.btn.btn2 {
  background: #ff004f;
  border: 1px solid #ff004f;
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

.contact-right form input,
.contact-right form textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ababab;
  margin: 15px 0;
  border-radius: 5px;
  background: #262626;
  color: #fff; /* text color */
  outline: none;
  font-size: 18px;
  transition: 0.5s;
}

.contact-right form input:focus,
.contact-right form textarea:focus {
  border: 2px solid #ff004f;
}

form .btn2 {
  padding: 14px 60px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

.copyright {
  margin-top: 20px;
  background: #1b1b1b;
  padding: 20px 0;
  text-align: center;
  color: #ababab; /* text color */
  font-size: 14px;
  font-weight: 300;
}

#msg {
  color: #61b752;
  display: block;
  margin-top: -40px;
}

nav .fas {
  display: none;
}

.revealable {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.active {
  transform: translateY(0px);
  opacity: 1;
}

/* for the Media Queries */ /* for small screens */
@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
